# Interview-08-2021

./: Homework.sln  README.md
Homework.ApplicationLayer/: Homework.ApplicationLayer.csproj
Homework.ApplicationLayer.RabbitMQ/: Homework.ApplicationLayer.RabbitMQ.csproj
Homework.ApplicationLayer.RabbitMQ.Consumer/: Configurator.cs  Homework.ApplicationLayer.RabbitMQ.Consumer.csproj  IService.cs  Module.cs  Service.cs
Homework.ApplicationLayer.RabbitMQ.Consumer/Config/: ConfigSettings.cs  IConfigSettings.cs
Homework.ApplicationLayer.RabbitMQ.Consumer/Config/Worker/: IWorkerConfigSettings.cs  WorkerConfigSettings.cs
Homework.ApplicationLayer.RabbitMQ.Producer/: Configurator.cs  Homework.ApplicationLayer.RabbitMQ.Producer.csproj  IService.cs  Module.cs  Service.cs
Homework.ApplicationLayer.RabbitMQ.Producer/Config/: ConfigSettings.cs  IConfigSettings.cs
Homework.ApplicationLayer.RabbitMQ/Config/: ConfigSettings.cs  IConfigSettings.cs
Homework.ApplicationLayer/Task/Queries/Insert/: TaskInsertQueryInput.cs
Homework.DataAccessLayer.Database/: Homework.DataAccessLayer.Database.csproj
Homework.DataAccessLayer.Database.Clients.PostgreSql.EF/: ClientModule.cs  Homework.DataAccessLayer.Database.Clients.PostgreSql.EF.csproj
Homework.DataAccessLayer.Database.Clients.PostgreSql.EF/Db/: ClientDbContext.cs  ClientDbFactory.cs
Homework.DataAccessLayer.Database.Clients.PostgreSql.EF/Entities/: ClientEntitiesSettings.cs
Homework.DataAccessLayer.Database.Clients.PostgreSql.EF/Migrations/: 20210718181609_InitialCreate.Designer.cs  20210718181609_InitialCreate.cs  20210718185251_InitialCreate.Designer.cs  20210718185251_InitialCreate.cs  ClientDbContextModelSnapshot.cs
Homework.DataAccessLayer.Database.Mappers.EF/: Homework.DataAccessLayer.Database.Mappers.EF.csproj  MapperSchema.cs
Homework.DataAccessLayer.Database.Mappers.EF/Db/: MapperDbContext.cs
Homework.DataAccessLayer.Database.Mappers.EF/Entities/Task/: MapperTaskEntityObject.cs  MapperTaskEntitySchema.cs
Homework.DataAccessLayer.Database/Db/: DbDefaults.cs
Homework.DataAccessLayer.Database/Entities/: EntitiesSettings.cs
Homework.DataAccessLayer.Database/Entities/Task/: TaskEntityObject.cs  TaskEntitySettings.cs
Homework.DataAccessLayer.Database/Entity/: EntitySettings.cs
Homework.DataLayer.Mappers.EF/: Homework.DataLayer.Mappers.EF.csproj  MapperSchema.cs
Homework.DataLayer/Common/Db/: CommonDbDefaults.cs
Homework.DataLayer/Entity/: EntitySettings.cs
Homework.DomainLayer.Domains.Task/: DomainModule.cs  DomainService.cs  Homework.DomainLayer.Domains.Task.csproj  IDomainService.cs
Homework.DomainLayer.Domains.Task/Queries/Item/Save/: DomainItemSaveQueryInput.cs  (+3 more)
Homework.InfrastructureLayer/: Homework.InfrastructureLayer.csproj
Homework.InfrastructureLayer/Common/: CommonConfigurator.cs  CommonModule.cs  CommonResource.cs  ICommonResource.cs
Homework.InfrastructureLayer/Query/: QueryResult.cs  QuryResult.cs
Homework.PresentationLayer.RabbitMQ.Consumer/: Homework.PresentationLayer.RabbitMQ.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Homework.PresentationLayer.RabbitMQ.Consumer/Properties/: launchSettings.json
Homework.PresentationLayer.RabbitMQ.Producer/: Homework.PresentationLayer.RabbitMQ.Producer.csproj  Program.cs  Startup.cs  appsettings.json
Homework.PresentationLayer.RabbitMQ.Producer/Controllers/: TaskController.cs
Homework.PresentationLayer.RabbitMQ.Producer/Properties/: launchSettings.json
