<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.DataAccessLayer.Database.Mappers.EF\Homework.DataAccessLayer.Database.Mappers.EF.csproj" />
  </ItemGroup>

</Project>
