<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.DataLayer\Homework.DataLayer.csproj" />
    <ProjectReference Include="..\Homework.InfrastructureLayer\Homework.InfrastructureLayer.csproj" />
  </ItemGroup>
  
</Project>
